{
"manifest_version": 2,
"name": "Calendario de Marketing Estacional 2019",
"short_name": "Calendario Doppler",
"version": "2.91",
"author": "Doppler LLC",
"description": "Calendario de Marketing Estacional 2019 - Doppler",
"icons": {
    "128": "resources/img/icon128.png",
    "48": "resources/img/icon48.png",
    "16": "resources/img/icon16.png"
  },
"browser_action": {
    "default_icon": "resources/img/icon48.png",
    "default_popup": "popup.html"
  },
"options_ui": {
  "page": "configuration.html"
},
"background": {
  "scripts": ["resources/js/background.js"],
  "persistent": false
},
"permissions": [
  "storage",
  "notifications",
  "tabs",
  "activeTab",
  "browsingData"
  ]
}
