{
  "appId": "com.fromdoppler.calendar-app",
  "appName": "doppler-calendar",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "showSpinner": false
    }
  }
}
